<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Welcome to my Portfolio Website!">
    <link rel="icon" href="assets/icons/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>@NotNiall</title>
</head>
<body>
    
    <div style="background-color: #9300ff; display: flex; justify-content: center;">
        <h1>@NotNiall</h1>
    </div>

    <div class="horizontal-container">
        <div class="horizontal-box">
            <h1>About Me</h1>
            <p>Heya! I'm NotNiall, but you can call me Niall. I'm currently an aspiring game developer who develops small little prototype games in my free time, only two of these games I have released to the public to play on <b>Itch.io</b>, but I'm planning to, at some point, commit to developing one main project which will be available on Steam for all to play. I'm currently a student at college studying <b>Video Game Design at Level 3</b></p>
        </div>
        <div class="horizontal-box">
            <h1>Projects</h1>
            <p style="font-size: 24px;">Here are some of the projects I have worked on:</p>
            <p><u>Super Purpl's Platformers</u></p>
            <iframe style="padding-bottom: 8px;" frameborder="0" src="https://itch.io/embed/2221523?bg_color=000000&amp;fg_color=ffffff&amp;link_color=9300ff&amp;border_color=9300ff" width="552" height="167"><a href="https://notniall.itch.io/super-purpls-platformer">Super Purpl's Platformers (TECH DEMO) by NotNiall</a></iframe>
            <p><u>Super Mario World Physics Recreation</u></p>
            <iframe frameborder="0" src="https://itch.io/embed/2685830?bg_color=000000&amp;fg_color=ffffff&amp;link_color=9300ff&amp;border_color=9300ff" width="552" height="167"><a href="https://notniall.itch.io/smw-physics-godot">SMW Physics Godot by NotNiall</a></iframe>
    </div>

</body>
</html>